<html>
  <head>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
	<script src="javascript.js" type="text/javascript" lang="javascript"></script>
  </head> 
  <body onload="animate()">
	<div id="transition1">
		</div>
		<div id="transition2">
		</div>
		<div id="transition3">
		</div>
	<div class="main">
	  <div class="head">
		<div class="leftdiv">
		<ul>
		<a style="color:black;" href="#vraj"><li><h2>VRAJ.DEV</h2></li></a>
		</ul>
		</div>
		<div class="rightdiv">
			<ul>
				<a href="index.html"><li>HOME</li></a>
				<a href="skills.html"><li style="border-bottom:5px solid yellow;">SKILLS</li></a>
				<a href=""><li class="project">PROJECTS </a><div class="types">
																		<div><a href="#">Programming Languages</a></div>
																		<div style="margin-bottom:0px;"><a href="#">Web Development</a></div>
																	</div></li> 
				<a href="contact.html"><li>CONTACT</li></a>
			</ul>
		</div>
	  </div>
	  <div class="content">
		<div class="intro1">
			<p class="mainfont">I have learned and completed courses on programming languages like C and Python.<br><br>I have learned Web development skills like HTML and CSS.</p>
	    </div>
		<div class="img"><img src="hello.png"></div>
	  </div>
	</div>
  </body>
</html> 